ID	Group	TreeID	subtree_ID	long	lat
Ptrem-S1-A-branch-10	branch	A	A_b1	-111.74904	38.52572
Ptrem-S1-A-branch-11	branch	A	A_b1	-111.74904	38.52572
Ptrem-S1-A-branch-12	branch	A	A_b1	-111.74904	38.52572
Ptrem-S1-A-branch-16	branch	A	A_b2	-111.74904	38.52572
Ptrem-S1-A-branch-17	branch	A	A_b2	-111.74904	38.52572
Ptrem-S1-A-branch-18	branch	A	A_b2	-111.74904	38.52572
Ptrem-S1-A-leaf-13	leaf	A	A_l1	-111.74904	38.52572
Ptrem-S1-A-leaf-14-rep	leaf	A	A_l1	-111.74904	38.52572
Ptrem-S1-A-leaf-14	leaf	A	A_l1	-111.74904	38.52572
Ptrem-S1-A-leaf-15	leaf	A	A_l1	-111.74904	38.52572
Ptrem-S1-A-leaf-19	leaf	A	A_l2	-111.74904	38.52572
Ptrem-S1-A-leaf-20	leaf	A	A_l2	-111.74904	38.52572
Ptrem-S1-A-leaf-21	leaf	A	A_l2	-111.74904	38.52572
Ptrem-S1-A-root-1	root	A	A_r1	-111.74904	38.52572
Ptrem-S1-A-root-2	root	A	A_r1	-111.74904	38.52572
Ptrem-S1-A-root-3	root	A	A_r1	-111.74904	38.52572
Ptrem-S1-A-root-4	root	A	A_r2	-111.74904	38.52572
Ptrem-S1-A-root-5	root	A	A_r2	-111.74904	38.52572
Ptrem-S1-A-root-6	root	A	A_r2	-111.74904	38.52572
Ptrem-S1-A-shoot-7	shoot	A	A_s	-111.74904	38.52572
Ptrem-S1-A-shoot-8	shoot	A	A_s	-111.74904	38.52572
Ptrem-S1-A-shoot-9	shoot	A	A_s	-111.74904	38.52572
Ptrem-S1-B-leaf-4	leaf	B	B_l	-111.74908	38.52578
Ptrem-S1-B-leaf-5	leaf	B	B_l	-111.74908	38.52578
Ptrem-S1-B-leaf-6	leaf	B	B_l	-111.74908	38.52578
Ptrem-S1-B-root-1	root	B	B_r	-111.74908	38.52578
Ptrem-S1-B-root-2	root	B	B_r	-111.74908	38.52578
Ptrem-S1-B-root-3	root	B	B_r	-111.74908	38.52578
Ptrem-S1-C-leaf-4	leaf	C	C_l	-111.74905	38.52577
Ptrem-S1-C-leaf-5-rep	leaf	C	C_l	-111.74905	38.52577
Ptrem-S1-C-leaf-5	leaf	C	C_l	-111.74905	38.52577
Ptrem-S1-C-leaf-6	leaf	C	C_l	-111.74905	38.52577
Ptrem-S1-C-root-1	root	C	C_r	-111.74905	38.52577
Ptrem-S1-C-root-2	root	C	C_r	-111.74905	38.52577
Ptrem-S1-C-root-3	root	C	C_r	-111.74905	38.52577
Ptrem-S1-D-leaf-4	leaf	D	D_l	-111.74901	38.52572
Ptrem-S1-D-leaf-5	leaf	D	D_l	-111.74901	38.52572
Ptrem-S1-D-leaf-6	leaf	D	D_l	-111.74901	38.52572
Ptrem-S1-D-root-1	root	D	D_r	-111.74901	38.52572
Ptrem-S1-D-root-2	root	D	D_r	-111.74901	38.52572
Ptrem-S1-D-root-3	root	D	D_r	-111.74901	38.52572
Ptrem-S1-E-leaf-4	leaf	E	E_l	-111.74907	38.52568
Ptrem-S1-E-leaf-5	leaf	E	E_l	-111.74907	38.52568
Ptrem-S1-E-leaf-6	leaf	E	E_l	-111.74907	38.52568
Ptrem-S1-E-root-1	root	E	E_r	-111.74907	38.52568
Ptrem-S1-E-root-2	root	E	E_r	-111.74907	38.52568
Ptrem-S1-E-root-3	root	E	E_r	-111.74907	38.52568
Ptrem-S1-F-leaf-4	leaf	F	F_l	-111.74909	38.52558
Ptrem-S1-F-leaf-5	leaf	F	F_l	-111.74909	38.52558
Ptrem-S1-F-leaf-6	leaf	F	F_l	-111.74909	38.52558
Ptrem-S1-F-root-1	root	F	F_r	-111.74909	38.52558
Ptrem-S1-F-root-2	root	F	F_r	-111.74909	38.52558
Ptrem-S1-F-root-3	root	F	F_r	-111.74909	38.52558
Ptrem-S1-G-branch-10	branch	G	G_b1	-111.74912	38.52549
Ptrem-S1-G-branch-11	branch	G	G_b1	-111.74912	38.52549
Ptrem-S1-G-branch-12	branch	G	G_b1	-111.74912	38.52549
Ptrem-S1-G-branch-16	branch	G	G_b2	-111.74912	38.52549
Ptrem-S1-G-branch-17	branch	G	G_b2	-111.74912	38.52549
Ptrem-S1-G-branch-18	branch	G	G_b2	-111.74912	38.52549
Ptrem-S1-G-leaf-13	leaf	G	G_l1	-111.74912	38.52549
Ptrem-S1-G-leaf-14	leaf	G	G_l1	-111.74912	38.52549
Ptrem-S1-G-leaf-15	leaf	G	G_l1	-111.74912	38.52549
Ptrem-S1-G-leaf-19	leaf	G	G_l1	-111.74912	38.52549
Ptrem-S1-G-leaf-20	leaf	G	G_l2	-111.74912	38.52549
Ptrem-S1-G-leaf-21-rep	leaf	G	G_l2	-111.74912	38.52549
Ptrem-S1-G-leaf-21	leaf	G	G_l2	-111.74912	38.52549
Ptrem-S1-G-root-1	root	G	G_r1	-111.74912	38.52549
Ptrem-S1-G-root-2	root	G	G_r1	-111.74912	38.52549
Ptrem-S1-G-root-3	root	G	G_r1	-111.74912	38.52549
Ptrem-S1-G-root-4	root	G	G_r2	-111.74912	38.52549
Ptrem-S1-G-root-5	root	G	G_r2	-111.74912	38.52549
Ptrem-S1-G-root-6	root	G	G_r2	-111.74912	38.52549
Ptrem-S1-G-shoot-7	shoot	G	G_s	-111.74912	38.52549
Ptrem-S1-G-shoot-8	shoot	G	G_s	-111.74912	38.52549
Ptrem-S1-G-shoot-9	shoot	G	G_s	-111.74912	38.52549
Ptrem-S2-H-branch-10	branch	H	H_b1	-111.74759	38.52582
Ptrem-S2-H-branch-11	branch	H	H_b1	-111.74759	38.52582
Ptrem-S2-H-branch-12	branch	H	H_b1	-111.74759	38.52582
Ptrem-S2-H-branch-16	branch	H	H_b2	-111.74759	38.52582
Ptrem-S2-H-branch-17	branch	H	H_b2	-111.74759	38.52582
Ptrem-S2-H-branch-18	branch	H	H_b2	-111.74759	38.52582
Ptrem-S2-H-leaf-13	leaf	H	H_l1	-111.74759	38.52582
Ptrem-S2-H-leaf-14	leaf	H	H_l1	-111.74759	38.52582
Ptrem-S2-H-leaf-15	leaf	H	H_l1	-111.74759	38.52582
Ptrem-S2-H-leaf-19	leaf	H	H_l2	-111.74759	38.52582
Ptrem-S2-H-leaf-20	leaf	H	H_l2	-111.74759	38.52582
Ptrem-S2-H-leaf-21	leaf	H	H_l2	-111.74759	38.52582
Ptrem-S2-H-root-1	root	H	H_r1	-111.74759	38.52582
Ptrem-S2-H-root-2	root	H	H_r1	-111.74759	38.52582
Ptrem-S2-H-root-3	root	H	H_r1	-111.74759	38.52582
Ptrem-S2-H-root-4	root	H	H_r2	-111.74759	38.52582
Ptrem-S2-H-root-5	root	H	H_r2	-111.74759	38.52582
Ptrem-S2-H-root-6	root	H	H_r2	-111.74759	38.52582
Ptrem-S2-H-shoot-7	shoot	H	H_s	-111.74759	38.52582
Ptrem-S2-H-shoot-8	shoot	H	H_s	-111.74759	38.52582
Ptrem-S2-H-shoot-9	shoot	H	H_s	-111.74759	38.52582
Ptrem-S2-I-leaf-4	leaf	I	I_l	-111.74741	38.52579
Ptrem-S2-I-leaf-5	leaf	I	I_l	-111.74741	38.52579
Ptrem-S2-I-leaf-6	leaf	I	I_l	-111.74741	38.52579
Ptrem-S2-I-root-1-rep	root	I	I_r	-111.74741	38.52579
Ptrem-S2-I-root-1	root	I	I_r	-111.74741	38.52579
Ptrem-S2-I-root-2-rep	root	I	I_r	-111.74741	38.52579
Ptrem-S2-I-root-2	root	I	I_r	-111.74741	38.52579
Ptrem-S2-I-root-3-rep	root	I	I_r	-111.74741	38.52579
Ptrem-S2-I-root-3	root	I	I_r	-111.74741	38.52579
Ptrem-S2-J-leaf-4	leaf	J	J_l	-111.74761	38.525798
Ptrem-S2-J-leaf-5	leaf	J	J_l	-111.74761	38.525798
Ptrem-S2-J-leaf-6	leaf	J	J_l	-111.74761	38.525798
Ptrem-S2-J-root-1	root	J	J_r	-111.74761	38.525798
Ptrem-S2-J-root-2	root	J	J_r	-111.74761	38.525798
Ptrem-S2-J-root-3	root	J	J_r	-111.74761	38.525798
Ptrem-S2-K-leaf-4	leaf	K	K_l	-111.74772	38.52606
Ptrem-S2-K-leaf-5	leaf	K	K_l	-111.74772	38.52606
Ptrem-S2-K-leaf-6	leaf	K	K_l	-111.74772	38.52606
Ptrem-S2-K-root-1	root	K	K_r	-111.74772	38.52606
Ptrem-S2-K-root-2	root	K	K_r	-111.74772	38.52606
Ptrem-S2-K-root-3	root	K	K_r	-111.74772	38.52606
potr-001-B	pando-friends	NA	NA	-111.751473	38.53009137
potr-001-S	pando-friends	NA	NA	-111.751473	38.53009137
potr-003-B	pando-friends	NA	NA	-111.7503258	38.53009873
potr-003-S-rep	pando-friends	NA	NA	-111.7503258	38.53009873
potr-003-S-Rp	pando-friends	NA	NA	-111.7503258	38.53009873
potr-003-S	pando-friends	NA	NA	-111.7503258	38.53009873
potr-005-B	pando-friends	NA	NA	-111.7491786	38.53010607
potr-005-S	pando-friends	NA	NA	-111.7491786	38.53010607
potr-007-B	pando-friends	NA	NA	-111.7480314	38.53011341
potr-007-S	pando-friends	NA	NA	-111.7480314	38.53011341
potr-009-B	pando-friends	NA	NA	-111.7520419	38.52963712
potr-009-S	pando-friends	NA	NA	-111.7520419	38.52963712
potr-011-B	pando-friends	NA	NA	-111.7508947	38.52964448
potr-011-S	pando-friends	NA	NA	-111.7508947	38.52964448
potr-013-B	pando-friends	NA	NA	-111.7497475	38.52965184
potr-013-S	pando-friends	NA	NA	-111.7497475	38.52965184
potr-015-B	pando-friends	NA	NA	-111.7486003	38.52965918
potr-015-S	pando-friends	NA	NA	-111.7486003	38.52965918
potr-017-B	pando-friends	NA	NA	-111.7474531	38.52966651
potr-017-S	pando-friends	NA	NA	-111.7474531	38.52966651
potr-019-B	pando-friends	NA	NA	-111.7463059	38.52967382
potr-019-S	pando-friends	NA	NA	-111.7463059	38.52967382
potr-021-B	pando-friends	NA	NA	-111.75089	38.52919392
potr-021-S	pando-friends	NA	NA	-111.75089	38.52919392
potr-022-S	pando-friends	NA	NA	-111.7503164	38.5291976
potr-023-B	pando-friends	NA	NA	-111.7497428	38.52920127
potr-023-S	pando-friends	NA	NA	-111.7497428	38.52920127
potr-025-B	pando-friends	NA	NA	-111.7485957	38.52920861
potr-025-S	pando-friends	NA	NA	-111.7485957	38.52920861
potr-027-B	pando-friends	NA	NA	-111.7474485	38.52921594
potr-029-B	pando-friends	NA	NA	-111.7463013	38.52922326
potr-031-B	pando-friends	NA	NA	-111.7514589	38.52873967
potr-031-S	pando-friends	NA	NA	-111.7514589	38.52873967
potr-033-B	pando-friends	NA	NA	-111.7503118	38.52874703
potr-033-S	pando-friends	NA	NA	-111.7503118	38.52874703
potr-035-B	pando-friends	NA	NA	-111.7491646	38.52875438
potr-035-S	pando-friends	NA	NA	-111.7491646	38.52875438
potr-037-B-rep	pando-friends	NA	NA	-111.7480174	38.52876171
potr-037-B-Rp	pando-friends	NA	NA	-111.7480174	38.52876171
potr-037-B	pando-friends	NA	NA	-111.7480174	38.52876171
potr-037-S	pando-friends	NA	NA	-111.7480174	38.52876171
potr-039-B	pando-friends	NA	NA	-111.7468702	38.52876903
potr-039-S	pando-friends	NA	NA	-111.7468702	38.52876903
potr-041-B	pando-friends	NA	NA	-111.7457231	38.52877635
potr-041-S	pando-friends	NA	NA	-111.7457231	38.52877635
potr-043-B	pando-friends	NA	NA	-111.7537486	38.52827436
potr-043-S	pando-friends	NA	NA	-111.7537486	38.52827436
potr-045-S	pando-friends	NA	NA	-111.7526014	38.52828174
potr-047-B2	pando-friends	NA	NA	-111.7514542	38.52828911
potr-047-B	pando-friends	NA	NA	-111.7514542	38.52828911
potr-047-S	pando-friends	NA	NA	-111.7514542	38.52828911
potr-049-B	pando-friends	NA	NA	-111.7503071	38.52829647
potr-049-S	pando-friends	NA	NA	-111.7503071	38.52829647
potr-051-B	pando-friends	NA	NA	-111.7491599	38.52830381
potr-051-S	pando-friends	NA	NA	-111.7491599	38.52830381
potr-053-B	pando-friends	NA	NA	-111.7480127	38.52831114
potr-053-S	pando-friends	NA	NA	-111.7480127	38.52831114
potr-055-B	pando-friends	NA	NA	-111.7468656	38.52831847
potr-055-S-rep	pando-friends	NA	NA	-111.7468656	38.52831847
potr-055-S-Rp	pando-friends	NA	NA	-111.7468656	38.52831847
potr-055-S	pando-friends	NA	NA	-111.7468656	38.52831847
potr-059-S	pando-friends	NA	NA	-111.7543175	38.5278201
potr-061-B	pando-friends	NA	NA	-111.7531703	38.52782749
potr-061-S	pando-friends	NA	NA	-111.7531703	38.52782749
potr-063-S	pando-friends	NA	NA	-111.750876	38.52784222
potr-065-B	pando-friends	NA	NA	-111.750876	38.52784222
potr-065-S	pando-friends	NA	NA	-111.750876	38.52784222
potr-067-B	pando-friends	NA	NA	-111.7497288	38.52784957
potr-067-S	pando-friends	NA	NA	-111.7497288	38.52784957
potr-069-B	pando-friends	NA	NA	-111.7485817	38.52785691
potr-069-S	pando-friends	NA	NA	-111.7485817	38.52785691
potr-071-B	pando-friends	NA	NA	-111.7474345	38.52786424
potr-073-B	pando-friends	NA	NA	-111.7451402	38.52787887
potr-073-S	pando-friends	NA	NA	-111.7451402	38.52787887
potr-075-B	pando-friends	NA	NA	-111.7451402	38.52787887
potr-075-S	pando-friends	NA	NA	-111.7451402	38.52787887
potr-079-B	pando-friends	NA	NA	-111.7531656	38.52737692
potr-079-S	pando-friends	NA	NA	-111.7531656	38.52737692
potr-081-B	pando-friends	NA	NA	-111.7531656	38.52737692
potr-081-S	pando-friends	NA	NA	-111.7531656	38.52737692
potr-083-B	pando-friends	NA	NA	-111.7520184	38.5273843
potr-083-S	pando-friends	NA	NA	-111.7520184	38.5273843
potr-085-B	pando-friends	NA	NA	-111.7508713	38.52739166
potr-085-S	pando-friends	NA	NA	-111.7508713	38.52739166
potr-086-S	pando-friends	NA	NA	-111.7497241	38.52739901
potr-087-B	pando-friends	NA	NA	-111.7497241	38.52739901
potr-087-S	pando-friends	NA	NA	-111.7497241	38.52739901
potr-089-B	pando-friends	NA	NA	-111.748577	38.52740635
potr-091-B	pando-friends	NA	NA	-111.7474298	38.52741368
potr-091-S	pando-friends	NA	NA	-111.7474298	38.52741368
potr-093-B	pando-friends	NA	NA	-111.7462827	38.52742099
potr-093-S	pando-friends	NA	NA	-111.7462827	38.52742099
potr-095-B	pando-friends	NA	NA	-111.7451355	38.5274283
potr-095-S	pando-friends	NA	NA	-111.7451355	38.5274283
potr-097-B	pando-friends	NA	NA	-111.7439884	38.52743559
potr-099-B	pando-friends	NA	NA	-111.754308	38.52691897
potr-099-S	pando-friends	NA	NA	-111.754308	38.52691897
potr-101-B	pando-friends	NA	NA	-111.7531609	38.52692636
potr-101-S	pando-friends	NA	NA	-111.7531609	38.52692636
potr-103-B	pando-friends	NA	NA	-111.7520138	38.52693373
potr-103-S	pando-friends	NA	NA	-111.7520138	38.52693373
potr-105-B	pando-friends	NA	NA	-111.7508666	38.52694109
potr-105-S	pando-friends	NA	NA	-111.7508666	38.52694109
potr-107-B	pando-friends	NA	NA	-111.7497195	38.52694844
potr-107-S	pando-friends	NA	NA	-111.7497195	38.52694844
potr-111-B	pando-friends	NA	NA	-111.7474252	38.52696311
potr-113-B	pando-friends	NA	NA	-111.7554505	38.52646101
potr-113-S	pando-friends	NA	NA	-111.7554505	38.52646101
potr-115-B	pando-friends	NA	NA	-111.7554505	38.52646101
potr-115-S	pando-friends	NA	NA	-111.7554505	38.52646101
potr-117-B	pando-friends	NA	NA	-111.7543033	38.52646841
potr-117-S	pando-friends	NA	NA	-111.7543033	38.52646841
potr-119-B	pando-friends	NA	NA	-111.7531562	38.52647579
potr-119-S	pando-friends	NA	NA	-111.7531562	38.52647579
potr-121-B	pando-friends	NA	NA	-111.7520091	38.52648316
potr-121-S	pando-friends	NA	NA	-111.7520091	38.52648316
potr-123-B	pando-friends	NA	NA	-111.7508619	38.52649053
potr-123-S	pando-friends	NA	NA	-111.7508619	38.52649053
potr-125-B	pando-friends	NA	NA	-111.7497148	38.52649788
potr-125-S	pando-friends	NA	NA	-111.7497148	38.52649788
potr-127-B	pando-friends	NA	NA	-111.7485676	38.52650522
potr-129-B	pando-friends	NA	NA	-111.7474205	38.52651254
potr-129-S-rep	pando-friends	NA	NA	-111.7474205	38.52651254
potr-129-S-Rp	pando-friends	NA	NA	-111.7474205	38.52651254
potr-129-S	pando-friends	NA	NA	-111.7474205	38.52651254
potr-131-B	pando-friends	NA	NA	-111.7462734	38.52651986
potr-131-S	pando-friends	NA	NA	-111.7462734	38.52651986
potr-133-B	pando-friends	NA	NA	-111.7548722	38.52601415
potr-133-S	pando-friends	NA	NA	-111.7548722	38.52601415
potr-135-B	pando-friends	NA	NA	-111.7537251	38.52602154
potr-135-S	pando-friends	NA	NA	-111.7537251	38.52602154
potr-137-B	pando-friends	NA	NA	-111.7525779	38.52602891
potr-137-S	pando-friends	NA	NA	-111.7525779	38.52602891
potr-139-B	pando-friends	NA	NA	-111.7514308	38.52603628
potr-139-S	pando-friends	NA	NA	-111.7514308	38.52603628
potr-141-B	pando-friends	NA	NA	-111.7502837	38.52604364
potr-141-S	pando-friends	NA	NA	-111.7502837	38.52604364
potr-143-S	pando-friends	NA	NA	-111.7491365	38.52605098
potr-145-B-rep	pando-friends	NA	NA	-111.7479894	38.52605832
potr-145-B-Rp	pando-friends	NA	NA	-111.7479894	38.52605832
potr-145-B	pando-friends	NA	NA	-111.7479894	38.52605832
potr-145-S	pando-friends	NA	NA	-111.7479894	38.52605832
potr-147-S	pando-friends	NA	NA	-111.7468423	38.52606564
potr-149-B	pando-friends	NA	NA	-111.7560146	38.52555618
potr-149-S	pando-friends	NA	NA	-111.7560146	38.52555618
potr-151-B	pando-friends	NA	NA	-111.7548675	38.52556358
potr-151-S	pando-friends	NA	NA	-111.7548675	38.52556358
potr-153-B	pando-friends	NA	NA	-111.7537204	38.52557097
potr-153-S	pando-friends	NA	NA	-111.7537204	38.52557097
potr-155-B	pando-friends	NA	NA	-111.7525732	38.52557835
potr-155-S	pando-friends	NA	NA	-111.7525732	38.52557835
potr-157-B	pando-friends	NA	NA	-111.7514261	38.52558572
potr-157-S	pando-friends	NA	NA	-111.7514261	38.52558572
potr-159-B	pando-friends	NA	NA	-111.750279	38.52559307
potr-159-S	pando-friends	NA	NA	-111.750279	38.52559307
potr-163-B	pando-friends	NA	NA	-111.7479848	38.52560775
potr-163-S	pando-friends	NA	NA	-111.7479848	38.52560775
potr-165-B	pando-friends	NA	NA	-111.7468376	38.52561507
potr-165-S	pando-friends	NA	NA	-111.7468376	38.52561507
potr-167-B	pando-friends	NA	NA	-111.7554363	38.52510932
potr-167-S	pando-friends	NA	NA	-111.7554363	38.52510932
potr-169-B	pando-friends	NA	NA	-111.7542892	38.52511671
potr-169-S	pando-friends	NA	NA	-111.7542892	38.52511671
potr-171-B	pando-friends	NA	NA	-111.7531421	38.52512409
potr-171-S	pando-friends	NA	NA	-111.7531421	38.52512409
potr-173-B	pando-friends	NA	NA	-111.751995	38.52513147
potr-173-S	pando-friends	NA	NA	-111.751995	38.52513147
potr-175-B	pando-friends	NA	NA	-111.7508479	38.52513883
potr-175-S	pando-friends	NA	NA	-111.7508479	38.52513883
potr-177-S	pando-friends	NA	NA	-111.7497008	38.52514618
potr-179-B	pando-friends	NA	NA	-111.7485536	38.52515352
potr-179-S	pando-friends	NA	NA	-111.7485536	38.52515352
potr-181-B	pando-friends	NA	NA	-111.7474065	38.52516085
potr-181-S	pando-friends	NA	NA	-111.7474065	38.52516085
potr-183-B1	pando-friends	NA	NA	-111.7554316	38.52465875
potr-183-B2	pando-friends	NA	NA	-111.7554316	38.52465875
potr-183-S	pando-friends	NA	NA	-111.7554316	38.52465875
potr-184-B	pando-friends	NA	NA	-111.7548581	38.52466245
potr-185-B	pando-friends	NA	NA	-111.7542845	38.52466615
potr-187-B	pando-friends	NA	NA	-111.7531374	38.52467353
potr-191-S-rep	pando-friends	NA	NA	-111.7508432	38.52468826
potr-191-S-Rp	pando-friends	NA	NA	-111.7508432	38.52468826
potr-191-S	pando-friends	NA	NA	-111.7508432	38.52468826
potr-195-B	pando-friends	NA	NA	-111.748549	38.52470295
potr-195-S	pando-friends	NA	NA	-111.748549	38.52470295
potr-197-B	pando-friends	NA	NA	-111.7560005	38.52420448
potr-199-B	pando-friends	NA	NA	-111.7548534	38.52421188
potr-199-S	pando-friends	NA	NA	-111.7548534	38.52421188
potr-201-B	pando-friends	NA	NA	-111.7537063	38.52421927
potr-201-S	pando-friends	NA	NA	-111.7537063	38.52421927
potr-203-S	pando-friends	NA	NA	-111.7525592	38.52422665
potr-205-S	pando-friends	NA	NA	-111.7514121	38.52423402
potr-207-S	pando-friends	NA	NA	NA	NA
potr-209-B	pando-friends	NA	NA	-111.7491179	38.52424872
potr-209-S	pando-friends	NA	NA	-111.7491179	38.52424872
potr-211-B	pando-friends	NA	NA	-111.7479708	38.52425605
potr-211-S	pando-friends	NA	NA	-111.7479708	38.52425605
potr-213-B	pando-friends	NA	NA	-111.7554222	38.52375762
potr-213-S	pando-friends	NA	NA	-111.7554222	38.52375762
potr-215-B	pando-friends	NA	NA	-111.7542751	38.52376501
potr-215-S	pando-friends	NA	NA	-111.7542751	38.52376501
potr-219-S	pando-friends	NA	NA	-111.7519809	38.52377977
potr-221-S	pando-friends	NA	NA	-111.7508338	38.52378713
potr-223-B	pando-friends	NA	NA	-111.7496867	38.52379448
potr-225-B	pando-friends	NA	NA	-111.7485396	38.52380182
potr-225-S	pando-friends	NA	NA	-111.7485396	38.52380182
potr-227-B-rep	pando-friends	NA	NA	-111.7554175	38.52330705
potr-227-B-Rp	pando-friends	NA	NA	-111.7554175	38.52330705
potr-227-B	pando-friends	NA	NA	-111.7554175	38.52330705
potr-229-B	pando-friends	NA	NA	-111.7542704	38.52331445
potr-229-S	pando-friends	NA	NA	-111.7542704	38.52331445
potr-231-B	pando-friends	NA	NA	-111.7531233	38.52332183
potr-233-S	pando-friends	NA	NA	-111.7519762	38.5233292
potr-235-B	pando-friends	NA	NA	-111.7508292	38.52333657
potr-235-S	pando-friends	NA	NA	-111.7508292	38.52333657
potr-237-B	pando-friends	NA	NA	-111.7496821	38.52334392
potr-237-S	pando-friends	NA	NA	-111.7496821	38.52334392
potr-239-B	pando-friends	NA	NA	-111.748535	38.52335125
potr-239-S	pando-friends	NA	NA	-111.748535	38.52335125
potr-241-B	pando-friends	NA	NA	-111.7548393	38.52286019
potr-241-S	pando-friends	NA	NA	-111.7548393	38.52286019
potr-243-B	pando-friends	NA	NA	-111.7536922	38.52286758
potr-243-S	pando-friends	NA	NA	-111.7536922	38.52286758
potr-247-B	pando-friends	NA	NA	-111.751398	38.52288232
potr-247-S	pando-friends	NA	NA	-111.751398	38.52288232
potr-249-B	pando-friends	NA	NA	-111.7502509	38.52288968
potr-251-B	pando-friends	NA	NA	-111.7491	38.522897
potr-251-S-rep	pando-friends	NA	NA	-111.7491	38.522897
potr-251-S-Rp	pando-friends	NA	NA	-111.7491	38.522897
potr-251-S	pando-friends	NA	NA	-111.7491	38.522897
potr-253-B	pando-friends	NA	NA	-111.754261	38.52241332
potr-253-S	pando-friends	NA	NA	-111.754261	38.52241332
potr-257-B	pando-friends	NA	NA	-111.7519669	38.52242807
potr-257-S	pando-friends	NA	NA	-111.7519669	38.52242807
potr-259-B	pando-friends	NA	NA	-111.7508198	38.52243543
potr-261-B	pando-friends	NA	NA	-111.7496727	38.52244278
potr-261-S	pando-friends	NA	NA	-111.7496727	38.52244278
potr-263-B	pando-friends	NA	NA	-111.7542563	38.52196275
potr-263-S	pando-friends	NA	NA	-111.7542563	38.52196275
potr-265-B	pando-friends	NA	NA	-111.7531092	38.52197013
potr-265-S	pando-friends	NA	NA	-111.7531092	38.52197013
potr-267-B	pando-friends	NA	NA	-111.7519622	38.52197751
potr-269-B	pando-friends	NA	NA	-111.7508151	38.52198487
potr-269-S	pando-friends	NA	NA	-111.7508151	38.52198487
potr-271-B	pando-friends	NA	NA	-111.749668	38.52199222
potr-273-B	pando-friends	NA	NA	-111.7531045	38.52151957
potr-275-B	pando-friends	NA	NA	-111.7519575	38.52152694
potr-277-B	pando-friends	NA	NA	-111.7508104	38.5215343
potr-277-S	pando-friends	NA	NA	-111.7508104	38.5215343
potr-279-B	pando-friends	NA	NA	-111.7525263	38.52107269
potr-279-S	pando-friends	NA	NA	-111.7525263	38.52107269
potr-281-B	pando-friends	NA	NA	-111.7513793	38.52108006
potr-285-B	pando-friends	NA	NA	-111.7519481	38.52062581
potr-285-S	pando-friends	NA	NA	-111.7519481	38.52062581
potr-287-B	pando-friends	NA	NA	-111.7508011	38.52063317
potr-255-L	pando-friends	NA	NA	-111.7531139	38.5224207
potr-255-S	pando-friends	NA	NA	-111.7531139	38.5224207
potr-603-B	pando-friends	NA	NA	-111.7616837	38.5192111
potr-607-B	pando-friends	NA	NA	-111.762826	38.51875307
potr-609-B	pando-friends	NA	NA	-111.761679	38.51876053
potr-609-S	pando-friends	NA	NA	-111.761679	38.51876053
potr-611-B	pando-friends	NA	NA	-111.760532	38.51876799
potr-613-B	pando-friends	NA	NA	-111.759385	38.51877543
potr-613-S	pando-friends	NA	NA	-111.759385	38.51877543
potr-615-B	pando-friends	NA	NA	-111.7616742	38.51830997
potr-615-S	pando-friends	NA	NA	-111.7616742	38.51830997
potr-617-B	pando-friends	NA	NA	-111.7605272	38.51831742
potr-617-S	pando-friends	NA	NA	-111.7605272	38.51831742
potr-619-B	pando-friends	NA	NA	-111.762243	38.51785567
potr-619-S	pando-friends	NA	NA	-111.762243	38.51785567
potr-621-B	pando-friends	NA	NA	-111.761096	38.51786313
potr-621-S	pando-friends	NA	NA	-111.761096	38.51786313
potr-635-B	pando-friends	NA	NA	-111.7622287	38.51650398
potr-635-S	pando-friends	NA	NA	-111.7622287	38.51650398
potr-637-B	pando-friends	NA	NA	-111.7610818	38.51651144
potr-637-S	pando-friends	NA	NA	-111.7610818	38.51651144
potr-639-B	pando-friends	NA	NA	-111.7627975	38.51604968
potr-639-S	pando-friends	NA	NA	-111.7627975	38.51604968
potr-641-B	pando-friends	NA	NA	-111.7616505	38.51605714
potr-641-S	pando-friends	NA	NA	-111.7616505	38.51605714
potr-643-B	pando-friends	NA	NA	-111.7605035	38.5160646
potr-643-S	pando-friends	NA	NA	-111.7605035	38.5160646
potr-645-B	pando-friends	NA	NA	-111.7622192	38.51560284
potr-645-S	pando-friends	NA	NA	-111.7622192	38.51560284
potr-649-B	pando-friends	NA	NA	-111.7622145	38.51515228
potr-649-S	pando-friends	NA	NA	-111.7622145	38.51515228
potr-651-B	pando-friends	NA	NA	-111.7610675	38.51515974
potr-653-B	pando-friends	NA	NA	-111.7622097	38.51470171
potr-653-S	pando-friends	NA	NA	-111.7622097	38.51470171
potr-655-B	pando-friends	NA	NA	-111.7610628	38.51470917
potr-655-S	pando-friends	NA	NA	-111.7610628	38.51470917
potr-657-B-rep	pando-friends	NA	NA	-111.762205	38.51425115
potr-657-B-Rp	pando-friends	NA	NA	-111.762205	38.51425115
potr-657-B	pando-friends	NA	NA	-111.762205	38.51425115
potr-657-S	pando-friends	NA	NA	-111.762205	38.51425115
potr-659-B	pando-friends	NA	NA	-111.761058	38.51425861